# quill

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/achmadss/quill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadss/quill/: MainActivity.kt
app/src/main/java/com/achmadss/quill/ui/components/: NoteCard.kt  SearchTopAppBar.kt
app/src/main/java/com/achmadss/quill/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/achmadss/quill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/achmadss/quill/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/achmadss/data/local/: Constants.kt  SharedPrefExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
